<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="26dp"
    android:paddingLeft="26dp"
    android:gravity="center"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/labelfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fromid"
        android:layout_marginTop="30dp"
        android:text="Travelling From" />


    <Spinner
        android:id="@+id/fromid"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/From"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/labelto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelfrom"
        android:layout_above="@+id/toid"
        android:paddingLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Travelling to" />

    <Spinner
        android:id="@+id/toid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fromid"
        android:layout_marginBottom="10dp"
        android:hint="@string/To"
        android:paddingLeft="25dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/departid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/Departdate"
        android:layout_below="@id/toid"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toid"
        android:layout_toRightOf="@+id/departid"
        android:onClick="setDate"
        android:text="@string/date_button_set" />

    <EditText
        android:id="@+id/passengernoid"
        android:layout_width="wrap_content"
        android:hint="No of Passengers"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/button1"
        android:layout_alignParentLeft="true"
        android:text="@string/date_selected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/searchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_below="@id/passengernoid"
        android:onClick="listofflights"
        />


</RelativeLayout>